org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

systemProp.javax.net.ssl.keyStoreType=JKS
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.javax.net.ssl.keyStore=/etc/ssl/certs/java/cacerts
systemProp.javax.net.ssl.trustStore=/etc/ssl/certs/java/cacerts
systemProp.javax.net.ssl.keyStorePassword=changeit
